<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>LOGO</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(188, 194, 194);
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 30px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn-1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn-1:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
  </head>
  <body>
            <section class="form my-5 mx-5">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-5">
                            <img src="logo.jfif" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-7 px-5 pt-5">
                            <h1 class="font-weight-bold py-3">SHOTZ</h1>
                            <h4>Sign into your account</h4>
                            <form>

                                <div class="form-row ">
                                    <div class="col-lg-7">
                                        <input type="email" class="form-control my-3 p-4" placeholder="Email-Address">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <input type="password" class="form-control  my-3 p-4" placeholder="********" class="form-control">

                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-lg-7">
                                       <button type="submit" class="btn-1 mt-3 mb-5">Login</button>
                                        
                                    </div>
                                </div>
                                <a href="#">Forgot password</a>
                                <p>
                                    Don't have an account? <a href="#">Register here</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

  


    <!-- js links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>